

#### Source : J0336+3218 #####
#### No : 115 
#### Coord. 2000: 54.125450  32.308151 
#### Flux : 1.050000

## 2013.1.00254.S            J0336+3218   Band:7   obsdate:2014-11-28 01:48:16   FreqRes:62500.0   Res:0.98656385084158527   Pol:XX XY YX YY    asdm:uid://A002/X954adc/X8a2  integration:1753.918

Time Band 7 :   1754s (0.5h) 

 Project codes: 
 2013.1.00254.S 

Total uids: 6 
Total accepted uids: 1


#### Source : J1911-2006 #####
#### No : 62 
#### Coord. 2000: 287.790221  -20.115308 
#### Flux : 1.600000

## 2013.1.00725.S             J1911-201   Band:6   obsdate:2015-03-08 11:23:10   FreqRes:62500.0   Res:0.87652107606906204   Pol:XX XY YX YY    asdm:uid://A002/X9bb480/X86  integration:2177.28

Time Band 6 :   2177s (0.6h) 

 Project codes: 
 2013.1.00725.S 

Total uids: 12 
Total accepted uids: 1


#### Source : J2134-0153 #####
#### No : 123 
#### Coord. 2000: 323.542958  -1.888122 
#### Flux : 1.032000

## 2013.1.00286.S            J2134-0153   Band:3   obsdate:2015-09-03 01:28:19   FreqRes:62500.0   Res:0.48699391331794772   Pol:XX XY YX YY    asdm:uid://A002/Xa98f9c/X1158  integration:1209.6

Time Band 3 :   1210s (0.3h) 

 Project codes: 
 2013.1.00286.S 

Total uids: 12 
Total accepted uids: 1


#### Source : J1851+0035 #####
#### No : 209 
#### Coord. 2000: 282.944679  0.592323 
#### Flux : 0.703000

## 2013.1.00725.S            J1851+0035   Band:6   obsdate:2015-03-08 11:23:10   FreqRes:62500.0   Res:0.65327799192452418   Pol:XX XY YX YY    asdm:uid://A002/X9bb480/X86  integration:604.8

Time Band 6 :    605s (0.2h) 

 Project codes: 
 2013.1.00725.S 

Total uids: 13 
Total accepted uids: 1


#### Source : J0501-0159 #####
#### No : 42 
#### Coord. 2000: 75.303375  -1.987293 
#### Flux : 2.177000

## 2013.1.00231.S            J0501-0159   Band:7   obsdate:2015-01-30 02:27:50   FreqRes:62500.0   Res:0.95335108570082472   Pol:XX XY YX YY    asdm:uid://A002/X9ab617/Xad3  integration:302.4
## 2013.1.00231.S            J0501-0159   Band:7   obsdate:2015-03-08 23:47:11   FreqRes:62500.0   Res:0.88171231825644869   Pol:XX XY YX YY    asdm:uid://A002/X9bb7a8/X3cb  integration:302.4

Time Band 7 :    605s (0.2h) 

 Project codes: 
 2013.1.00231.S 

Total uids: 17 
Total accepted uids: 1


#### Source : J2225-0457 #####
#### No : 70 
#### Coord. 2000: 336.446912  -4.950386 
#### Flux : 1.540000

## 2013.1.00286.S            J2225-0457   Band:3   obsdate:2015-09-03 01:28:19   FreqRes:62500.0   Res:0.47475401682095142   Pol:XX XY YX YY    asdm:uid://A002/Xa98f9c/X1158  integration:1270.08

Time Band 3 :   1270s (0.4h) 

 Project codes: 
 2013.1.00286.S 

Total uids: 17 
Total accepted uids: 1


#### Source : J0339-0146 #####
#### No : 56 
#### Coord. 2000: 54.878908  -1.776612 
#### Flux : 1.760000

## 2013.1.00355.S            J0339-0146   Band:7   obsdate:2015-03-07 21:43:26   FreqRes:62500.0   Res:0.75839659422126393   Pol:XX XY YX YY    asdm:uid://A002/X9baf64/X61  integration:1451.52
## 2013.1.00116.S            J0339-0146   Band:7   obsdate:2014-12-21 00:11:37   FreqRes:62500.0   Res:0.66651497485050271   Pol:XX XY YX YY    asdm:uid://A002/X97692a/X1a0  integration:302.4

Time Band 7 :   1754s (0.5h) 

 Project codes: 
 2013.1.00355.S  2013.1.00116.S 

Total uids: 18 
Total accepted uids: 2


#### Source : J0108+0135 #####
#### No : 32 
#### Coord. 2000: 17.161546  1.583421 
#### Flux : 2.875000

## 2013.1.00254.S            J0108+0135   Band:7   obsdate:2015-01-29 20:45:37   FreqRes:62500.0   Res:0.64602476699149891   Pol:XX XY YX YY    asdm:uid://A002/X9ab617/X16f  integration:302.4

Time Band 7 :    302s (0.1h) 

 Project codes: 
 2013.1.00254.S 

Total uids: 26 
Total accepted uids: 1


#### Source : J1700-2610 #####
#### No : 82 
#### Coord. 2000: 255.221475  -26.181035 
#### Flux : 1.329000

## 2013.1.00291.S            J1700-2610   Band:6   obsdate:2015-07-23 00:24:56   FreqRes:62500.0   Res:0.20085650314933026   Pol:XX XY YX YY    asdm:uid://A002/Xa66f35/Xa59  integration:272.16

Time Band 6 :    272s (0.1h) 

 Project codes: 
 2013.1.00291.S 

Total uids: 32 
Total accepted uids: 1


#### Source : J0241-0815 #####
#### No : 128 
#### Coord. 2000: 40.269996  -8.255764 
#### Flux : 1.003000

## 2013.1.00254.S            J0241-0815   Band:7   obsdate:2014-11-29 00:49:29   FreqRes:62500.0   Res:0.5789187170112442   Pol:XX XY YX YY    asdm:uid://A002/X955e59/X6d2  integration:302.4

Time Band 7 :    302s (0.1h) 

 Project codes: 
 2013.1.00254.S 

Total uids: 36 
Total accepted uids: 1


#### Source : J0224+0659 #####
#### No : 29 
#### Coord. 2000: 36.118450  6.989817 
#### Flux : 2.897000

## 2013.1.00254.S            J0224+0659   Band:7   obsdate:2015-01-29 21:46:41   FreqRes:62500.0   Res:0.71368722625499614   Pol:XX XY YX YY    asdm:uid://A002/X9ab617/X3e1  integration:302.4

Time Band 7 :    302s (0.1h) 

 Project codes: 
 2013.1.00254.S 

Total uids: 39 
Total accepted uids: 1


#### Source : J1751+0939 #####
#### No : 17 
#### Coord. 2000: 267.886746  9.650202 
#### Flux : 3.300000

## 2013.1.00725.S            J1751+0939   Band:6   obsdate:2015-03-08 11:23:10   FreqRes:62500.0   Res:0.97276347614415215   Pol:XX XY YX YY    asdm:uid://A002/X9bb480/X86  integration:302.4
## 2013.1.00291.S            J1751+0939   Band:6 7   obsdate:2015-07-23 00:24:56   FreqRes:62500.0   Res:0.15899895632026703   Pol:XX XY YX YY    asdm:uid://A002/Xa66f35/Xa59  integration:1935.36
## 2013.1.00053.S            J1751+0939   Band:7   obsdate:2015-06-16 01:08:52   FreqRes:62500.0   Res:0.33064735313187948   Pol:XX XY YX YY    asdm:uid://A002/Xa3aadb/X1467  integration:2177.28
## 2013.1.00726.S            J1751+0939   Band:7   obsdate:2014-06-08 07:38:43   FreqRes:62500.0   Res:0.32341438968511171   Pol:XX XY YX YY    asdm:uid://A002/X839000/X2125  integration:7136.581
## 2013.1.00726.S             J1751+096   Band:7   obsdate:2014-06-08 07:38:43   FreqRes:62500.0   Res:0.77987285945386808   Pol:XX XY YX YY    asdm:uid://A002/X839000/X2125  integration:151.2

Time Band 6 :   2238s (0.6h) 
Time Band 7 :  11400s (3.2h) 

 Project codes: 
 2013.1.00725.S  2013.1.00291.S  2013.1.00053.S  2013.1.00726.S 

Total uids: 72 
Total accepted uids: 4


#### Source : J0238+1636 #####
#### No : 41 
#### Coord. 2000: 39.662208  16.616465 
#### Flux : 2.190000

## 2013.1.00254.S            J0238+1636   Band:7   obsdate:2014-11-28 01:48:16   FreqRes:62500.0   Res:0.79133263876326976   Pol:XX XY YX YY    asdm:uid://A002/X954adc/X8a2  integration:1209.6

Time Band 7 :   1210s (0.3h) 

 Project codes: 
 2013.1.00254.S 

Total uids: 101 
Total accepted uids: 1


#### Source : J0522-3627 #####
#### No : 5 
#### Coord. 2000: 80.741604  -36.458570 
#### Flux : 7.130000

## 2013.1.00355.S            J0522-3627   Band:7   obsdate:2015-09-22 09:19:40   FreqRes:62500.0   Res:0.097218154648742117   Pol:XX XY YX YY    asdm:uid://A002/Xaa96da/X6bf  integration:725.76
## 2013.1.00254.S            J0522-3627   Band:7   obsdate:2014-11-28 01:48:16   FreqRes:62500.0   Res:0.58241684991225562   Pol:XX XY YX YY    asdm:uid://A002/X954adc/X8a2  integration:11733.12
## 2013.1.00231.S            J0522-3627   Band:7   obsdate:2015-01-30 02:27:50   FreqRes:62500.0   Res:0.76742985449543499   Pol:XX XY YX YY    asdm:uid://A002/X9ab617/X105e  integration:1814.4
## 2013.1.00231.S            J0522-3627   Band:7   obsdate:2015-01-31 00:13:54   FreqRes:62500.0   Res:0.62850353043229745   Pol:XX XY YX YY    asdm:uid://A002/X9aca45/X212  integration:6168.96

Time Band 7 :  20442s (5.7h) 

 Project codes: 
 2013.1.00355.S  2013.1.00254.S  2013.1.00231.S 

Total uids: 137 
Total accepted uids: 3


#### Source : J0510+1800 #####
#### No : 25 
#### Coord. 2000: 77.509871  18.011551 
#### Flux : 3.050000

## 2013.1.00355.S            J0510+1800   Band:7   obsdate:2015-03-07 21:43:26   FreqRes:62500.0   Res:0.12539354751088413   Pol:XX XY YX YY    asdm:uid://A002/X9baf64/X61  integration:544.249
## 2013.1.00355.S             J0510+180   Band:7   obsdate:2015-03-07 21:43:26   FreqRes:62500.0   Res:0.12539354751088413   Pol:XX XY YX YY    asdm:uid://A002/X9baf64/X61  integration:302.36
## 2013.1.00116.S            J0510+1800   Band:7   obsdate:2014-12-21 00:11:37   FreqRes:62500.0   Res:0.8214807341944339   Pol:XX XY YX YY    asdm:uid://A002/X97692a/X1a0  integration:635.04
## 2013.1.00254.S            J0510+1800   Band:7   obsdate:2014-11-28 04:13:12   FreqRes:62500.0   Res:0.81849325924018346   Pol:XX XY YX YY    asdm:uid://A002/X954adc/Xc58  integration:604.8

Time Band 7 :   2086s (0.6h) 

 Project codes: 
 2013.1.00355.S  2013.1.00116.S  2013.1.00254.S 

Total uids: 140 
Total accepted uids: 3


#### Source : J1229+0203 #####
#### No : 2 
#### Coord. 2000: 187.277917  2.052388 
#### Flux : 10.050000

## 2015.1.01170.S            J1229+0203   Band:3   obsdate:2015-11-11 11:16:11   FreqRes:62500.0   Res:0.055708789285044559   Pol:XX XY YX YY    asdm:uid://A002/Xacb746/X8db  integration:907.2

Time Band 3 :    907s (0.3h) 

 Project codes: 
 2015.1.01170.S 

Total uids: 158 
Total accepted uids: 1


#### Source : J1256-0547 #####
#### No : 1 
#### Coord. 2000: 194.046529  -5.789313 
#### Flux : 10.910000

## 2015.1.01170.S            J1256-0547   Band:3   obsdate:2015-11-11 11:16:11   FreqRes:62500.0   Res:0.053138745556650428   Pol:XX XY YX YY    asdm:uid://A002/Xacb746/X8db  integration:2056.32

Time Band 3 :   2056s (0.6h) 

 Project codes: 
 2015.1.01170.S 

Total uids: 187 
Total accepted uids: 1


#### Source : J1924-2914 #####
#### No : 7 
#### Coord. 2000: 291.212733  -29.241700 
#### Flux : 5.600000

## 2013.1.00725.S            J1924-2914   Band:6   obsdate:2015-05-30 07:30:45   FreqRes:62500.0   Res:0.53290805328073654   Pol:XX XY YX YY    asdm:uid://A002/Xa1e1bf/X992  integration:1693.44
## 2013.1.00291.S            J1924-2914   Band:6   obsdate:2015-09-19 22:40:27   FreqRes:62500.0   Res:0.14485454804695394   Pol:XX XY YX YY    asdm:uid://A002/Xaa5cf7/X3e00  integration:604.8
## 2013.1.00726.S             J1924-292   Band:7   obsdate:2014-06-08 07:38:43   FreqRes:62500.0   Res:0.36072517507531154   Pol:XX XY YX YY    asdm:uid://A002/X839000/X2125  integration:1451.52

Time Band 6 :   2298s (0.6h) 
Time Band 7 :   1452s (0.4h) 

 Project codes: 
 2013.1.00725.S  2013.1.00291.S  2013.1.00726.S 

Total uids: 213 
Total accepted uids: 3


#### Source : J1733-1304 #####
#### No : 28 
#### Coord. 2000: 263.261275  -13.080430 
#### Flux : 2.910000

## 2013.1.00725.S            J1733-1304   Band:6   obsdate:2015-03-09 08:42:26   FreqRes:62500.0   Res:0.92168684549171886   Pol:XX XY YX YY    asdm:uid://A002/X9bb7a8/Xed0  integration:302.4
## 2013.1.00291.S            J1733-1304   Band:6   obsdate:2015-07-23 00:24:56   FreqRes:62500.0   Res:0.2006273434748605   Pol:XX XY YX YY    asdm:uid://A002/Xa66f35/Xa59  integration:302.4
## 2013.1.00053.S            J1733-1304   Band:7   obsdate:2015-06-16 01:08:52   FreqRes:62500.0   Res:0.28021389015999953   Pol:XX XY YX YY    asdm:uid://A002/Xa3aadb/X1467  integration:997.92

Time Band 6 :    605s (0.2h) 
Time Band 7 :    998s (0.3h) 

 Project codes: 
 2013.1.00725.S  2013.1.00291.S  2013.1.00053.S 

Total uids: 218 
Total accepted uids: 3


#### Source : J0423-0120 #####
#### No : 148 
#### Coord. 2000: 65.815838  -1.342518 
#### Flux : 0.930000

## 2013.1.00355.S            J0423-0120   Band:7   obsdate:2015-03-07 21:43:26   FreqRes:62500.0   Res:0.68382142380261934   Pol:XX XY YX YY    asdm:uid://A002/X9baf64/X61  integration:302.4
## 2013.1.00116.S            J0423-0120   Band:7   obsdate:2014-12-21 00:11:37   FreqRes:62500.0   Res:0.6708502993210258   Pol:XX XY YX YY    asdm:uid://A002/X97692a/X1a0  integration:3205.44
## 2013.1.00254.S            J0423-0120   Band:7   obsdate:2014-11-29 03:42:54   FreqRes:62500.0   Res:0.58975942146860139   Pol:XX XY YX YY    asdm:uid://A002/X955e59/Xb34  integration:604.8
## 2013.1.00231.S             J0423-013   Band:7   obsdate:2015-01-30 02:27:50   FreqRes:62500.0   Res:1.1975615214015953   Pol:XX XY YX YY    asdm:uid://A002/X9ab617/Xad3  integration:151.2
## 2013.1.00231.S             J0423-013   Band:7   obsdate:2015-01-31 00:13:54   FreqRes:62500.0   Res:0.76925487132528447   Pol:XX XY YX YY    asdm:uid://A002/X9aca45/X212  integration:151.2
## 2013.1.00231.S            J0423-0120   Band:7   obsdate:2015-01-31 00:13:54   FreqRes:62500.0   Res:0.76925487119289615   Pol:XX XY YX YY    asdm:uid://A002/X9aca45/X212  integration:604.8

Time Band 7 :   5020s (1.4h) 

 Project codes: 
 2013.1.00355.S  2013.1.00116.S  2013.1.00254.S  2013.1.00231.S 

Total uids: 241 
Total accepted uids: 4
#################################
### Total Number of Sources : 20 
