PKS J0423-0120
65.815838  -1.342518 
Flux: 0.93
Redshift: 0.916087

Time Band 3 :  30240s (8.4h) 
Time Band 4 :   1572s (0.4h) 
Time Band 6 :  41356s (11.5h) 
Time Band 7 :  37860s (10.5h) 
Time Band 8 :    454s (0.1h) 
Time Band 9 :   4504s (1.3h) 

Class:
QSO, complete SED
https://www.bu.edu/blazars/VLBA_GLAST/0420.html

Env (1Mpc, 1000 km/s): single
Cone (30"): many

Total uids: 241
Total accepted projects: 119
Projects with FreqRes < 1000: 74
Polarization: 4 projects, 1.4h in B7

2013.1.00662.S 2013.1.01172.S 2013.1.00103.S 2012.1.00268.S 2012.1.01099.S 2013.1.00532.S 2012.1.00219.S 2013.1.00991.S 2012.1.00394.S 2013.1.01114.S 2012.1.00837.S 2013.1.00988.S 2013.1.00060.S 2013.1.00403.S 2015.1.01558.T 2013.1.01142.S 2013.1.00279.S 2015.1.00261.S 2015.1.00551.S 2012.1.00402.S 


Project:
2013.1.01172.S

        ## 2013.1.01172.S             J0423-013   Band:6   obsdate:2014-06-30 11:49:53   FreqRes:1953.125   Res:0.54012823132627386   Pol:XX YY    asdm:uid://A002/X856bb8/X7a84  integration:151.2
        ## 2013.1.01172.S            J0423-0120   Band:6   obsdate:2014-06-30 11:49:53   FreqRes:1953.125   Res:0.5401282313769763   Pol:XX YY    asdm:uid://A002/X856bb8/X7a84  integration:483.84
        ## 2013.1.01172.S            J0423-0120   Band:6   obsdate:2014-12-08 02:46:38   FreqRes:1953.125   Res:1.039187311358583   Pol:XX YY    asdm:uid://A002/X960614/X3325  integration:362.88


science_goal.uid___A001_X12a_X1ea
        ## 2013.1.01172.S             J0423-013   Band:3   obsdate:2014-08-30 12:32:42   FreqRes:1953.125   Res:0.7363947240804456   Pol:XX YY    asdm:uid://A002/X8a5fcf/X125f  integration:151.2
        ## 2013.1.01172.S            J0423-0120   Band:3   obsdate:2014-07-23 12:04:45   FreqRes:1953.125   Res:0.73639472388161109   Pol:XX YY    asdm:uid://A002/X877e41/X187c  integration:362.88 (semipass)

science_goal.uid___A001_X12a_X1ee        
        ## 2013.1.01172.S            J0423-0120   Band:3   obsdate:2014-07-01 11:39:29   FreqRes:1953.125   Res:0.6174393063396425   Pol:XX YY    asdm:uid://A002/X85b7b2/Xd3a  integration:1179.36
        ## 2013.1.01172.S             J0423-013   Band:3   obsdate:2015-03-08 00:14:10   FreqRes:1953.125   Res:0.61743930622856547   Pol:XX YY    asdm:uid://A002/X9baf64/X44e  integration:151.2 (semipass)


2013.1.00662.S
 Be aware, there are 2 asdm with 7m array
        2013.1.00662.S J0423-0120 ra:65.815836 dec:-1.342518 Band:3 Int:1512.0 Obsdate:2015-01-1 SpatRes:2.642 ASDM:uid://A002/X9998b8/X11eb FreqRes:61.0351 Array:12m Pol:XX YY DONE
        2013.1.00662.S J0423-013 ra:65.815836 dec:-1.342518 Band:3 Int:907.2 Obsdate:2015-01-1 SpatRes:2.639 ASDM:uid://A002/X9998b8/X11eb FreqRes:61.0351 Array:12m Pol:XX YY DONE

        2013.1.00662.S J0423-0120 ra:65.815836 dec:-1.342518 Band:3 Int:1209.6 Obsdate:2015-01-1 SpatRes:2.739 ASDM:uid://A002/X9a03fb/X2ca FreqRes:61.0351 Array:12m Pol:XX YY DONE
        2013.1.00662.S J0423-013 ra:65.815836 dec:-1.342518 Band:3 Int:907.2 Obsdate:2015-01-1 SpatRes:2.744 ASDM:uid://A002/X9a03fb/X2ca FreqRes:61.0351 Array:12m Pol:XX YY DONE


2013.1.00103.S
## 2013.1.00103.S            J0423-0120   Band:3   obsdate:2015-01-21 21:50:54   FreqRes:976.5625   Res:2.6010951100744766   Pol:XX YY    asdm:uid://A002/X9a24bb/X49f  integration:725.76

error in:
/mnt/sciops/data/rwibowo/J0423-0120/2013.1.00103.S/2013.1.00103.S/science_goal.uid___A001_X147_X24d/group.uid___A001_X147_X24e/member.uid___A001_X147_X24f

RuntimeError: Table uid___A002_X9a24bb_Xa3d.ms.tsys does not exist

error in:
/mnt/sciops/data/rwibowo/J0423-0120/2013.1.00103.S/2013.1.00103.S/science_goal.uid___A001_X147_X255/group.uid___A001_X147_X256/member.uid___A001_X147_X257

RuntimeError: MSMetaData::getObservatoryPosition:  out of range exception.
https://safe.nrao.edu/wiki/pub/HPC/HPCTroubleshootingRequests/JAOPOST_Lustre_RCA_report_2.1.pdf



2012.1.00268.S
/mnt/sciops/data/rwibowo/projects/2012.1.00268.S/2012.1.00268.S/science_goal.uid___A002_X5a9a13_X52c/group.uid___A002_X5a9a13_X52d/member.uid___A002_X5a9a13_X52e/calibrated

        2012.1.00268.S J0423-0120 ra:65.815836 dec:-1.342518 Band:3 Int:604.8 Obsdate:2013-12-0 SpatRes:1.479 ASDM:uid://A002/X74eb2a/X80e FreqRes:31250.0 Array:12m Pol:XX YY




2012.1.01099.S
ada 7m array di member lain

Campuran 12m dan 7m!

/mnt/sciops/data/rwibowo/projects/2012.1.01099.S/2012.1.01099.S/science_goal.uid___A002_X5d7935_Xfd/group.uid___A002_X5d7935_Xfe/member.uid___A002_X5d7935_Xff/calibrated



2013.1.00532.S
IOError: [Errno 2] No such file or directory: '../rawdata/uid___A002_X9d4710_X142e.ms.flagversions.tgz' 
-> change tar.gz to tgz

2012.1.00219.S

    2012.1.00219.S J0423-0120 ra:65.815836 dec:-1.342518 Band:3 Int:604.798 Obsdate:2014-05-0 SpatRes:1.282 ASDM:uid://A002/X8081ba/X4d3a FreqRes:31250.0 Array:12m Pol:XX YY





BAND 7
2013.1.00116.S
Only RAW directory



2012.1.00129.S



2012.1.00945.S
there is one with 7m



2013.1.01110.S


