## Input for SELFCAL
## v0.2 @ 2017.05.03
## selfcal cycle + last cleaning parameters
## THRESHOLD here is in multiple of "estimated sensitivity"
## PHASECENTER = 0 -> using first FIELD (CASA Default, phasecenter="")

## SELFCAL
##################### clean #########
MSNAME      = uid___A002_X9646fb_Xccd.ms.split.cal.clb.field_0.J0423-0120.ms 
FIELD       = 0
INTERACTIVE = F F T T
PHASECENTER = J2000 04:23:15.800730 -01.20.33.06550
THRESHOLD   = 40 20 0 0
NITER       = 500 500 1000 1000
PBCOR       = F F F F
##################### gaincal #########
CALMODE     = p p ap
SOLINT      = 2min 30s 30s
SOLNORM     = F F F
AUTOREFANT  = T
##################### for restart #########
STARTCYCLE  = 1



##################### substract with uvmodel #########
COMPTYPE    = P
NITERFIT    = 5
